PowerEntwickler/reuse/.github/actions/example-action/action.yml
name: 'Example Action'
description: 'A simple GitHub Action example'
inputs:
  my-input:
    description: 'An input parameter'
    required: true
    default: 'World'
outputs:
  my-output:
    description: 'An output value'
runs:
  using: 'node16'
  main: 'index.js'

PowerEntwickler/reuse/.github/workflows/use_example_worksflow.yml
- name: Run Example Action
  uses: ./.github/actions/example-action
  with:
    my-input: 'GitHub'